<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Publicar Proyectos</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="publicarProyectos.css">
    <link rel="icon" href="assets/iconos/utadazul.png" type="image/x-icon">



</head>

<body>
    <header class="headerSinBarra">
        <section class="seccion1">
            <figure class="figureFotoUtad">
                <img src="assets/imagenes/logoU.png" alt="logo Utad">
            </figure>
            <ul class="secciones">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mis_proyectosreg.html">Mis Proyectos</a></li>
                <li><a href="guardarProy.html">Guardado</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li><button><a href="iniciarsesion_usuario.html">Usuario</a></button></li>            </ul>
        </section>
        <section class="seccion2">
        </section>
    </header>



    <section class="editar">
  
        <main class="pubProy">
            <div class="proyectosMasPopulares">
                <div id="contenedorusercrear" style="margin-bottom: 20px;">
                    <h2 style="margin-left: 15px;">¡Publica tu proyecto!</h2>
                </div>
            </div>
           
            <div id="verProyectoForm">
                <div id="divForm1">
                    <div id="datosForm1">
                        <input type="text" class="inputNomProy" placeholder="Nombre del proyecto...">
                        <button id="botonCerrar">X</button>
                    </div>
                    <div class="datosForm2">
                        <div class="divLista">
                            <li>Input aqui con placeholder:U-Tad Edificio Madrid</li>
                            <li>Input aqui con placeholder: Disposicion</li>
                        </div>
                        <div class="divLista">
                            <li>Input aqui con placeholder: Introduce tu nombre</li>
                            <li>0 inscritos</li>
                        </div>
                    </div>
                </div>
                <div id="divForm2">
                    <div class="divReqCon">
                        <h2>REQUISITOS</h2>
                        <div class="divLista">

                            <li>Estudios:
                                <input type="text" class="inputRequisitos">
                            </li>
                            <li>Curso recomendado:
                                <input type="text" class="inputRequisitos">
                            </li>
                            <li>Idiomas:
                                <input type="text" class="inputRequisitos">
                            </li>
                            <li>Certificaciones:
                                <input type="text" class="inputRequisitos">
                            </li>
                        </div>
                    </div>
                    <div class="divReqCon">
                        <h2>CONOCIMIENTOS NECESARIOS:</h2>
                        <div class="divListaLeng">
                            <div class="btnLenguaje">
                                <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                            </div>
                            <div class="btnLenguaje">
                                <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                            </div>
                            <div class="btnLenguaje">
                                <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                            </div>
                            <div class="btnLenguaje">
                                <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                            </div>
                            <div class="btnLenguaje">
                                <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="descripcion">
                    <h2>DESCRIPCIÓN</h2>
                    <textarea name="descripcion" id="desc" style="max-width: 800px;max-height: 200px;"></textarea>
                </div>
                <div id="funciones">
                    <h2>TUS FUNCIONES</h2>
                    <div id="func">
                        <div class="funcionesInscritos">
                            <div class="funcion">
                                <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                <ul>
                                    <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                    <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                    <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                </ul>
                            </div>
                        </div>
                        <div class="funcionesInscritos">
                            <div class="funcion">
                                <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                <ul>
                                    <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                    <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                    <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                </ul>
                            </div>
                        </div>
                        <div class="funcionesInscritos">
                            <div class="funcion">
                                <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                <ul>
                                    <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                    <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                    <input type="text" style="padding: 0;width: 100px;margin: 0%;">
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>

                <div id="inscribirme">
                    <a href="mis_proyectosreg.html" class="btnLenguaje">
                        Publicar
                    </a>
                </div>

            </div>

        </main>

    </section>

</body>

</html>